PORT = 5000
MONGO_URL = mongodb+srv://react:react@cluster0.rsx9gnu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = DGofr9FKmKzMayIN5NRsikGpu28HQvapI35+Pg2vQvaOBgMyCc7HIaHbe4d9MKN7BLqmO7HiER2Tr5l6Ipn
0ZqGhWS/ZC3WxgZzNRJaomNSkuo3yOLdKzcOMXdYzTeytzkWU4BRsBZloXJoitjjJQdc6g1oieou9q1NY+V3uJ
Z5DvLFlcOhoMElaVctILVFqhM5iJN14Qh1UHatYd3YN//6+Osu9DrwWGY/DjRrEe20ZXC0WIDvvca8rBNyWOltr
PBH6XsYztXWkvKefK40bfpfhTp/MUlcWW11V9IYk6yNJM0/wGsq/8B4TpdqfpRXv6jJO4gGJwbnP4p3pSreSKA==